# AdventOfCode2019.FSharp

./: AdventOfCode2019.FSharp.sln
Aoc19.Common/: Aoc19.Common.fsproj  Common.fs  IntCode.fs
Aoc19.D01/: P.txt  Program.fs
Aoc19.D02/: P.txt  Program.fs
Aoc19.D03/: P.txt  Program.fs
Aoc19.D04/: Aoc19.D04.fsproj  Program.fs
Aoc19.D05/: Aoc19.D05.fsproj  IntCode.fs  P.txt  Program.fs  Template.fs
Aoc19.D06/: P.txt  Program.fs
Aoc19.D07/: P.txt  Program.fs
Aoc19.D08/: Aoc19.D08.fsproj  Program.fs  Template.fs
Aoc19.Test/: Aoc19.Test.fsproj  T01.fs  T02.fs  T03.fs  T04.fs  T05.fs  T06.fs  T07.fs  T08.fs  TestTemplate.fs
